# wasmtime-java

./: .gitignore  .travis.yml  README.md  build.gradle  class-gen.py  maven-publish.sh  settings.gradle
.github/workflows/: ci.yml
.travis/: build-universal-jar.sh
ci/docker/aarch64-linux/: Dockerfile
ci/docker/x86_64-linux/: Dockerfile
examples/: build.gradle
examples/memory-interop/: Cargo.toml
examples/memory-interop/src/: lib.rs
examples/src/main/java/examples/: Gcd.java  HelloWorld.java  MemoryInterop.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/kawamuray/wasmtime/: Caller.java  Config.java  Disposable.java  Engine.java  ExportType.java  Extern.java  ExternItem.java  ExternType.java  Func.java  FuncRegistry.java  FuncType.java  Global.java  GlobalType.java  ImportType.java  Instance.java  InterruptHandle.java  Linker.java  Memory.java  MemoryType.java  Module.java  Mutability.java  NativeLibraryLoader.java  OptLevel.java  ProfilingStrategy.java  Store.java  Strategy.java  Table.java  TableType.java  Trap.java  TrapException.java  Val.java  WasmFunctionError.java  WasmFunctions.java  WasmValType.java  WasmtimeException.java
src/main/java/io/github/kawamuray/wasmtime/wasi/: DirCaps.java  FileCaps.java  Wasi.java  WasiConfig.java  WasiCtx.java  WasiCtxBuilder.java
src/main/java/wasmtime/: Caller.java  Config.java  Disposable.java  Engine.java  Extern.java  Func.java  FuncRegistry.java  FuncType.java  Instance.java  InterruptHandle.java  Linker.java  Memory.java  MemoryType.java  Module.java  NativeLibraryLoader.java  OptLevel.java  ProfilingStrategy.java  Store.java  Strategy.java  Trap.java  Val.java  WasmFunctions.java  WasmValType.java  WasmtimeException.java
src/main/java/wasmtime/wasi/: Wasi.java  WasiConfig.java
src/test/java/com/blocklynukkit/wasm/tests/: MoudleTest.java
src/test/java/io/github/kawamuray/wasmtime/: ConfigTest.java  FuncTest.java  InstanceTest.java  LinkerTest.java  MemoryTest.java  ModuleTest.java  StoreTest.java  TrapTest.java  WasiTest.java  WasmFunctionsTest.java
src/test/java/io/github/kawamuray/wasmtime/wasi/: WasiConfigTest.java  WasiCtxBuilderTest.java
src/test/java/wasmtime/: FuncTest.java  InstanceTest.java  MemoryTest.java  ModuleTest.java  StoreTest.java  WasmFunctionsTest.java
wasmFiles/: printDouble.wasm
wasmtime-jni/: Cargo.toml
wasmtime-jni/src/: errors.rs  interop.rs  lib.rs  store.rs  types.rs  utils.rs  wasi_config.rs  wasi_utils.rs  wasmtime_Engine.rs  wasmtime_Func.rs  wasmtime_Instance.rs  wasmtime_Linker.rs  wasmtime_Memory.rs  wasmtime_Module.rs  wasmtime_Store.rs  wasmtime_wasi_Wasi.rs  wextern.rs  wfuncerror.rs  wmut.rs  wtrap.rs  wval.rs
wasmtime-jni/src/io_github_kawamuray_wasmtime_Caller/: imp.rs  mod.rs
wasmtime-jni/src/io_github_kawamuray_wasmtime_Config/: imp.rs  mod.rs
wasmtime-jni/src/io_github_kawamuray_wasmtime_Engine/: imp.rs  mod.rs
wasmtime-jni/src/io_github_kawamuray_wasmtime_Func/: imp.rs  mod.rs
wasmtime-jni/src/io_github_kawamuray_wasmtime_Global/: imp.rs  mod.rs
wasmtime-jni/src/io_github_kawamuray_wasmtime_ImportType/: imp.rs  mod.rs
wasmtime-jni/src/io_github_kawamuray_wasmtime_Instance/: imp.rs  mod.rs
wasmtime-jni/src/io_github_kawamuray_wasmtime_InterruptHandle/: imp.rs  mod.rs
wasmtime-jni/src/io_github_kawamuray_wasmtime_Linker/: imp.rs  mod.rs
wasmtime-jni/src/io_github_kawamuray_wasmtime_Memory/: imp.rs  mod.rs
wasmtime-jni/src/io_github_kawamuray_wasmtime_Module/: imp.rs  mod.rs
wasmtime-jni/src/io_github_kawamuray_wasmtime_Store/: imp.rs  mod.rs
wasmtime-jni/src/io_github_kawamuray_wasmtime_wasi_Wasi/: mod.rs
wasmtime-jni/src/io_github_kawamuray_wasmtime_wasi_WasiCtx/: imp.rs  mod.rs
wasmtime-jni/src/io_github_kawamuray_wasmtime_wasi_WasiCtxBuilder/: imp.rs  mod.rs
wasmtime-jni/src/wasmtime_Engine/: mod.rs
wasmtime-jni/src/wasmtime_Func/: imp.rs  mod.rs
wasmtime-jni/src/wasmtime_Instance/: mod.rs
wasmtime-jni/src/wasmtime_Linker/: imp.rs  mod.rs
wasmtime-jni/src/wasmtime_Memory/: imp.rs  mod.rs
wasmtime-jni/src/wasmtime_Module/: mod.rs
wasmtime-jni/src/wasmtime_Store/: imp.rs  mod.rs
wasmtime-jni/src/wasmtime_wasi_Wasi/: imp.rs  mod.rs
